<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test requêtes</title>
</head>

<body>
    <button class="btn-connection">Connexion</button>
    <button class="btn-addItem">test</button>
    <form id="sendImg">
        <input type="file" name="inputImg" />
        <button type="submit">Submit</button>
    </form>
    <form id="updateImg">
        <input type="file" name="inputImgUpdate" />
        <button type="submit">update img</button>
    </form>

    <script type="module" src="./index.js"></script>
</body>

</html>